# Ops-Deployment

jenkins-pipelines/common/: pom.xml
jenkins-pipelines/my_service/: pom.xml
